# syntax=docker/dockerfile:1.3
# Stage 1: Build the React app
FROM node:14-alpine AS build

WORKDIR /app

# Set build-time environment variables
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Use BuildKit mounts for TMPDIR and npm cache:
RUN --mount=type=tmpfs,target=/app/tmp \
    --mount=type=tmpfs,target=/app/npm-cache \
    npm config set cache /app/npm-cache --global

# Copy package files and install dependencies using tmpfs for npm cache
COPY package*.json ./
RUN --mount=type=tmpfs,target=/app/npm-cache npm install

COPY . .
# Use the tmpfs mount during build as well if needed:
RUN --mount=type=tmpfs,target=/app/npm-cache npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy the Nginx configuration file
# COPY nginx.conf /etc/nginx/nginx.conf. Esta ya en EC2.

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
