events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

client_max_body_size 20M; # Allow up to 20MB uploads

server {
    listen 80;

    server_name app.lhainmobiliaria.es;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve the uploads directory
    location /uploads/ {
        root /usr/share/nginx/;
        autoindex on; # Optional: Enables directory listing for debugging
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Serve the documents directory
    location /documents/ {
        root /usr/share/nginx/;
        autoindex on; # Optional: Enables directory listing for debugging
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}

}