server {
    listen 80;

    server_name app.lhainmobiliaria.es;

    # Redirect traffic for frontend
    location / {
        proxy_pass http://localhost:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect traffic for backend API
    location /api/ {
        proxy_pass http://localhost:5010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M; # Allow up to 20MB uploads
    }
        # Serve the uploads directory
    location /uploads/ {
        #  alias /usr/share/nginx/uploads/;
        # autoindex on; # Optional: Enables directory listing for debugging
        proxy_pass http://localhost:3010/uploads/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M; # Allow up to 20MB uploads
    }
    # Serve the documents directory
        location /documentos/ {
        proxy_pass http://localhost:3010/documents/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M;
    }

    # Serve the videos directory
    location /videos/ {
        proxy_pass http://localhost:3010/videos/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M;
    }

    # Serve the planos directory
    location /planos/ {
        proxy_pass http://localhost:3010/planos/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M;
    }

    # Serve the certifcados directory
    location /certificados/ {
        proxy_pass http://localhost:3010/certificados/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 20M;
    }
}